package sample;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    //Лотерея
    public static int iD() {
        return (int) (Math.random() * 100);
    }


    public static void main(String[] args) throws InterruptedException {


        Scanner productName = new Scanner(System.in);

        String pN;
        int x = 0;
        System.out.println("Каковы твои шансы сойтись с любимым человеком: ");
        while (productName.hasNextLine()) {

            pN = productName.nextLine();

                for (int i = 0; i < 1; i++) {
                x = iD();
                System.out.println("loading...");
                Thread.sleep(1000);
                System.out.println();

                System.out.println(x + "%");

                if(x <= 20){
                    System.out.println("\ud83d\ude14");
                }
                if(x > 20 && x <= 65){
                    System.out.println("\ud83d\ude0a");
                    }
                if(x > 65 && x <= 99) {
                    System.out.println("\ud83d\ude0d");
                }
                    else
                    System.out.println();


                }
        }
    }
}
